@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro",sans-serif;
    transition-duration: 0.4s;
}
:root{
    --bgOrange:rgb(255, 106, 0);
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px; 
    margin: 0 auto;
}
.navbar{
    display: flex;
    padding-top: 1rem;
    justify-content: space-between;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items a:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    /* transition: all 3s; */
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: 0;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.absolute{
    position: absolute;
}
.hero-section-right{
    position: relative;

}
.user-image{
    padding: 2.5rem;
    filter: grayscale(0);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    z-index: -12;
}
@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: none;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation:dot-animation 5s ease 0s infinite ;
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation:circle-animation 6s linear 0s infinite ;
}
@keyframes dot-animation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right:1em;
    animation:cube-animation 3s ease 0s infinite ;
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left:-0.3em;
    animation:zigzag-animation 5s ease-in 0s infinite ;
}
.icon-plus{
    z-index: 9;
    top: -0.8em;
    left:50%;
    animation:plus-animation 5s ease-in 0s infinite ;
}

@keyframes cube-animation {
    /* Rotate and moving */
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg)  translateY(-12px);
    }
    100%{
        transform: rotateY(360deg)  translateY(0px);
    }
}
@keyframes circle-animation {
    50%{
        left: 5%;
        bottom: 10%;
    }
}
@keyframes zigzag-animation {
    50%{
        top: 2%;
        left: 5%;
    }
}
@keyframes plus-animation {
    50%{
        left: 48%;
        top: 3%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url("./images/projects/Project1.png"); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
#project1{
    background-image: url("./images/projects/Project1.png");
}
#project2{
    margin-left: 120px;
    background-image: url("./images/projects/Project2.png");
}
#project3{
    background-image: url("./images/projects/Project3.png");
}
#project4{
    margin-left: 120px;
    background-image: url("./images/projects/Project4.png");
}
.project-card::after{
    content: "";
    z-index: 0;
    position: absolute;
    top: 0;left: 0; right: 0; bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    /* baadme use horia */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;left: 0; right: 0; bottom: 0;
    background: linear-gradient(45deg,#282f4f,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left ;
    z-index: 1;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: inline;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.2);
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 1.7rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transform: scale(2);
}
.icon:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}

.skill-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.skill-container-right{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    justify-content: center;
}
.skill-fade-text{
    user-select: none;
    font-size: 15em;
    font-weight: 600;
    font-style: bold;
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    color: rgb(231,231,231);
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translateX(-50%) translateY(-50%);
    animation: blob-animate 3s linear infinite;

}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color:var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
    font-weight: 600;
}
.skill-subheading{
    text-align: justify;
    width: 85%;
    margin-top: 1rem;
}
.skill-subheading p{
    margin: 15px 0;
}
@keyframes blob-animate{
    50%{
        top: 54%;
        left: 56%;
    }
}
.form-container{
    background-color: rgb(231,231,231);
}
.form-heading{
    color: var(--bgOrange);
    font-size:5em;
    padding-top: 2rem;
}
.form-subheading{
    font-size: 3rem;
    color: #343d68aa;
}
.form-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 6rem;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    margin: 1rem 3.5rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#mybutton{
    margin: 1rem 3.5rem;
}
#mybutton:hover{
    border: none;
}
.footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;

}
.footer-items{
    display: flex;
    gap: 1.2rem;
    
}
.footer-items a{
    color: white;
    text-decoration: none;
}
.footer-icons{
    display: flex;
    gap: 0.6rem;
    color: white;
    transform: scale(2);
    padding-right: 5rem;
}
.footer-faded{
    font-size: 5rem;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
}
@media (max-width:1300px){
    .container{
        flex-direction: column;
    }
    .hero-section{
        flex-direction: column;
        text-align: justify;
        justify-content: center;
    }
    .container{
        position: relative;
        width: 100%;
        height: 1050px;
    }
    .hero-section-left{
        text-align: justify;
    }
    .faded-text{
        display: none;
    }
    .hero-section .btn-pink{
        position: absolute;
        bottom: 5%;
        left: 40%;
    }
    .nav-items{
        display: none;
    }
    .hero-section-right{
        transform: scale(0.7);
    }
    .hero-section-left{
        width: 90%;
        text-align: justify;
        align-items: center;
    }
    .page-header{
        padding-top: 30px;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
       height: 300px;
       background-size:cover ;
       background-position: center;
    }
    #project2,#project4{
        margin-left: 0;
    }
    .project-content{
        transform: scale(0.5);
        bottom: 0;
        left: 0;right: 0;top: 0;
        justify-content: center;
    }
    .project-content-left{
        right: 0px;
        top: -45px;
    }
    .project-content-right{
        left: 0px;
        top: -45px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        transform: scale(0.5);
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-sub-heading{
        width: 100%;
    }
}