@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro",sans-serif;
    transition-duration: 0.4s;
}
#wrapper{
    height: 100vh;
    overflow-x:hidden ;
    overflow-y: auto;
}
:root{
    --bgOrange:rgb(255, 106, 0);
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.nav-bar{
    padding-top: 1rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-box1{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-img{
    width: 80px;

}
.nav-text{
    margin-left: -1.2rem;
    font-size: 28px;
    font-weight: bolder;
}
.nav-box2{
    display: flex;
    gap: 2rem;
    padding: 0 8.5rem;
}
.nav-box2 a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}
.nav-box2 a:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    display: flex;
    position: relative; /* for absolute positioning of faded-text */
    align-items: center;
    gap: 7rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom:8rem ;

}
.faded{
    position: absolute;
    bottom: -16%;
    left:-5%;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    font-weight: bold;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.sub-heading{
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
}
.text{
    margin: 1rem 0;
    width: 75%;
    font-weight: 500;
}
.btn-pink{
    padding: 0.8rem 2.3rem;
    color: white;
    background-color: var(--bgOrange);
    z-index: 0;width: fit-content;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.btn-pink::before{
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background-color: white;
    transition: all 0.8s;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}
.user-image img{
    z-index: -12;
}
@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: none;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    transform: translateY(0px);
    animation: dot-animation 5s ease infinite;
}
@keyframes dot-animation{
    50%{
        transform: translateY(-15px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation: circle-animation 6s linear infinite;
}
@keyframes circle-animation{
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cube-animation 3s ease infinite;
}
@keyframes cube-animation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation: zigzag-animation 5s ease--in infinite;
}
@keyframes zigzag-animation{
    50%{
        top: 2%;
        left: 5%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:plus-animation 5s ease-in infinite;
}
@keyframes plus-animation{
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    padding:30px;
    text-align: center;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* coz 01 nu absolute position dene aw */
    box-shadow: 0px 0px 40px #1f1f1f;
}
#project1{
    background-image: url(/images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(/images/projects/Project2.png);
}
#project3{
    background-image: url(/images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(/images/projects/Project4.png);
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;left: 0; right: 0;bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;left: 0; right: 0;bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68bc,#343d687c);
    transform-origin: left;
    transition: 0.4s;
    transform: scaleX(0);
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-card:hover .project-number{
    display: block;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 10;
    bottom: 20%;
    gap: 1em;
    padding: 2em;
    color: white;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.2);
}
.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 1.9rem;
    flex-wrap: nowrap;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transform: scale(2);
}
.icon:hover{
    color: var(--bgOrange);
    transition: all 0.9s;
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-faded-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -5;
    animation: blobanimate 3s linear infinite;
}
@keyframes blobanimate {
    50%{
        top: 46%;
        left: 56%;
    }
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
    font-weight: 600;
}
.skill-text{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-text p{
    margin: 15px 0;
}
.form-section{
    background-color: rgb(231,231,231);  
}
.form-heading{
    color: var(--bgOrange);
    font-size:5em;
    padding-top: 2rem;
}
.form-subheading{
    font-size: 3rem;
    color: #343d68aa;
}
.form-box{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    width: 70%;
    margin: 2rem 6rem;
}

.textfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    margin: 1rem 3.5rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background-color: #ffffff97;
    font-weight: 500;
}
.textfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#mybutton{
    border: none;
    margin: 2rem 3.5rem;
}
.footer{
    position: relative;
    background-color: #343d68;
    margin-top: -32px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
}
.footer-box1{
    display: flex;
    gap: 1.2rem;
}
.footer-box1 a{
    color: white;
    text-decoration: none;
}
.footer-icons{
    display: flex;
    gap: 0.6rem;
    color: white;
    transform: scale(2);
    padding-right: 5rem;
}
.footer-icons:hover{
    color: var(--bgOrange);
}
.footer-faded-text{
    font-size: 5rem;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
}

@media (max-width:1300px){
    .container{
        width: 100%;
    }
    .hero-section{
       flex-direction: column;
    }
    .hero-section-left{
        position: relative;
       margin: 0 auto;
       text-align: center;
       align-items: center;
    }
    .hero-section-left .btn-pink{
        position: absolute;
        top: 300%;
    }
    .hero-section-right{
        transform: scale(0.7);
        margin-top: -10%;
    }
    .faded,.footer-faded-text,.skill-faded-text{
        display: none;
    }
    .footer{
        height: fit-content;
        padding: 10px;
    }
    .footer-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        gap: 2rem;
    }
    .footer-icons{
        padding-right:0;
        padding-bottom: 2px;
    }
    .form-section{
        text-align: center;
    }
    .form-heading{
        font-size:3em;
    }
    .form-subheading{
        font-size: 1.5rem;
    }
    .form-container{
        width: 100%;
    }
    .form-box{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;

    }
   .textfield{
    width: 90%;
    margin-left: 0;
    margin-right: 0;
   }
   .skills-container{
    width: 90%;
    flex-direction: column;
    margin: 40px 10px;
    padding: 0;
   }
   .skill-container-left{
    width: 100%;
    
   }
   .skill-container-right{
    width: 100%;
   }
   .skills-logo{
    width: 50px;
   }
   .skill-text p{
    width: 125%;
   }
   #project2,#project4{
    margin-left: 0px;
   }
   .project-card{
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
   }
   .project-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
    }

   .project-content{
    transform: scale(0.5);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    justify-content: center;
   }
   .project-content-left{
        right: 0px;
        top: -45px;
    }
    .project-content-right{
        left: 0px;
        top: -45px;
    }

}
@media (max-width:941px){
    .nav-box2{
        display: none;
    }
}